* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(image/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

/*this stylr for header*/
.hearder {
    background-color: rgb(150, 13, 104);
    color: white;
    text-align: center;
    font-weight: 2000;
}

/*this stylr for navigation*/
nav {
    width: 100%;
    background-color: rgba(10, 2, 2);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.nav-logo img {
    width: 20%;
    height: 100%;
    justify-content: center;
    margin-left: 10px;
}

.nav-item {
    float: right;
}

.nav-item a {
    display: block;
    float: left;
    padding: 15px;
    text-decoration: none;
    color: white;
}

.nav-item a:hover {
    color: black;
    background-color: rgba(250, 235, 215);
}

/*this style for text*/
.second {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.second-box {
    border: 2px solid rgb(5, 0, 0);
    border-radius: 10px;
    color: white;
    padding: 40px;
    margin: 30px;
    background-color: rgba(0, 255, 255, 0.4);
}

/*this style for main*/
.main {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.507);
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-text1 {
    display: block;
    width: 400px;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
    font-weight: 200;
}

.main-text2 {
    display: block;
    width: 400px;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
    font-weight: 200;
}

.card {
    width: 300px;
    height: 350px;
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    top: -50px;
}

.card-image {
    background-image: url(image/bg3.jpg);
    width: 100%;
    height: 50%;
}

.image-text {
    width: 100%;
    height: 50%;
    color: white;
    background-color: rgba(0, 0, 0);
    padding: 10px;
    box-shadow: 0 0 10px black;
}

/*this style for contant*/
.three {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.three-img {
    background-image: url(image/cook1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 40%;
    height: 500px;
}

.three-text {
    width: 60%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 30px;
    font-size: large;
}

/*this style for footer*/
footer {
    background-color: black;
    color: white;
    height: 50px;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0px;
}


/*this is for responsive web site*/
@media screen and (max-width: 400px) {

    .card {
        position: relative;
        top: 0px;
    }

    .three-img {
        width: 100%;
    }

    .three-text {
        width: 100%;
    }

    nav {
        display: flex;
        justify-content: flex-start;
    }

}
/*this is style part for second page our cooks*/

/*this style for cook card*/
.cook {
    width: 100%;
    display: grid;
    padding: 20px;
    grid-template-columns: auto auto auto;
    gap: 30px 30px;
    justify-content: center;
}

.cook-card {
    border: 1px solid black;
    border-radius: 20px;
    background-color: greenyellow;
    width: 300px;
    height: 400px;
    overflow: hidden;
    display: block;
    box-shadow: 0 0 15px white;
}

.cook-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px black;
}

.cook-img {
    height: 50%;
    margin-bottom: 5px;
}

.cook-img img {
    width: 100%;
    height: 100%;
}

.cook-text {
    width: 100%;
    height: 35%;
    padding: 10px;
}

.cook-btn {
    height: 15%;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: black;
}


/*this is responsiv website*/
@media screen and (max-width: 400px) {
    .cook {
        display: grid;
        grid-template-columns: auto;
    }
    .cook-card{
        width: 270px;
    }
}

/*this style for third page items*/

/*this style for food */
.food {
    justify-content: center;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.food-img7{
    grid-column: 1/3;
}
.food-img10{
    grid-column: 2/4;
}

img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

/*this style for four page order*/

/*this style for order form*/
.order{
    display: flex;
    justify-content: center;
    padding: 50px;
}
form{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 50%;
    height: 50%;
    border: 2px solid white;
    border-radius: 10px;
    padding: 30px;
}

/*this is responsiv website*/
@media screen and (max-width:400px){
    .order{
        padding: 20px;
    }
    form{
        width: 100%;
        height: 100%;
    }
}